location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /app_heroku.php/$1 last;
}

location ~ ^/app_heroku\.php(/|$) {
    fastcgi_pass heroku-fcgi;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
}

location ~ ^/(app|app_dev)\.php(/|$) {
    deny all;
}

location ~ ^/config\.php(/|$) {
    deny all;
}

